apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.secret }}
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ .Values.certificate.secret }}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dev.api.heightful.com
  dnsNames:
    - dev.api.heightful.com